"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-3.24305,0.5,0,10,"Cauchy",0
"g1",-6.12353,0.5,0,2.5,"Cauchy",0
"g2",1.53743,0.5,0,2.5,"Cauchy",0
"g3",-4.36271,0.5,0,2.5,"Cauchy",0
"g4",-0.674294,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.12985,0.5,0,10,"Cauchy",0
"e1",2.87045,0.5,0,2.5,"Cauchy",0
"e2",-0.816825,0.5,0,2.5,"Cauchy",0
"e3",2.71327,0.5,0,2.5,"Cauchy",0
"e4",0.268437,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
