"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-4.12462,0.5,0,10,"Cauchy",0
"g1",-8.23824,0.5,0,2.5,"Cauchy",0
"g2",1.93887,0.5,0,2.5,"Cauchy",0
"g3",-5.661,0.5,0,2.5,"Cauchy",0
"g4",-1.75149,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.46577,0.5,0,10,"Cauchy",0
"e1",2.5502,0.5,0,2.5,"Cauchy",0
"e2",-0.497816,0.5,0,2.5,"Cauchy",0
"e3",2.75382,0.5,0,2.5,"Cauchy",0
"e4",0.274963,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
