"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-7.38646,0.5,0,10,"Cauchy",0
"g1",-10.9132,0.5,0,2.5,"Cauchy",0
"g2",0.199796,0.5,0,2.5,"Cauchy",0
"g3",-4.8716,0.5,0,2.5,"Cauchy",0
"g4",0.214831,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.16274,0.5,0,10,"Cauchy",0
"e1",-0.50107,0.5,0,2.5,"Cauchy",0
"e2",0.0494456,0.5,0,2.5,"Cauchy",0
"e3",-0.69946,0.5,0,2.5,"Cauchy",0
"e4",0.0336218,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
