"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.129755,0.5,0,10,"Cauchy",0
"g1",0.276019,0.5,0,2.5,"Cauchy",0
"g2",0.298553,0.5,0,2.5,"Cauchy",0
"g3",-0.425433,0.5,0,2.5,"Cauchy",0
"g4",-0.187801,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.718357,0.5,0,10,"Cauchy",0
"e1",0.620239,0.5,0,2.5,"Cauchy",0
"e2",0.24452,0.5,0,2.5,"Cauchy",0
"e3",-0.386588,0.5,0,2.5,"Cauchy",0
"e4",-0.282531,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
