"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-7.9339,0.5,0,10,"Cauchy",0
"g1",-11.772,0.5,0,2.5,"Cauchy",0
"g2",0.122631,0.5,0,2.5,"Cauchy",0
"g3",-5.11082,0.5,0,2.5,"Cauchy",0
"g4",0.125992,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.99523,0.5,0,10,"Cauchy",0
"e1",0.0269433,0.5,0,2.5,"Cauchy",0
"e2",0.0225035,0.5,0,2.5,"Cauchy",0
"e3",-0.495199,0.5,0,2.5,"Cauchy",0
"e4",0.120271,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
