"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.11726,0.5,0,10,"Cauchy",0
"g1",0.209348,0.5,0,2.5,"Cauchy",0
"g2",0.817269,0.5,0,2.5,"Cauchy",0
"g3",-0.130107,0.5,0,2.5,"Cauchy",0
"g4",-1.01928,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.577633,0.5,0,10,"Cauchy",0
"e1",0,0.5,0,2.5,"Cauchy",0
"e2",0.324669,0.5,0,2.5,"Cauchy",0
"e3",-0.0165885,0.5,0,2.5,"Cauchy",0
"e4",-0.182438,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
