"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.79225,0.5,0,10,"Cauchy",0
"g1",-1.44473,0.5,0,2.5,"Cauchy",0
"g2",-0.223647,0.5,0,2.5,"Cauchy",0
"g3",-2.40941,0.5,0,2.5,"Cauchy",0
"g4",-0.0905622,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-3.65863,0.5,0,10,"Cauchy",0
"e1",0.57885,0.5,0,2.5,"Cauchy",0
"e2",-0.283056,0.5,0,2.5,"Cauchy",0
"e3",1.39046,0.5,0,2.5,"Cauchy",0
"e4",-0.0667568,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
