"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.71392,0.5,0,10,"Cauchy",0
"g1",-1.72567,0.5,0,2.5,"Cauchy",0
"g2",-0.20107,0.5,0,2.5,"Cauchy",0
"g3",-2.56883,0.5,0,2.5,"Cauchy",0
"g4",-0.20375,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-3.78891,0.5,0,10,"Cauchy",0
"e1",0.960435,0.5,0,2.5,"Cauchy",0
"e2",-0.428058,0.5,0,2.5,"Cauchy",0
"e3",1.78749,0.5,0,2.5,"Cauchy",0
"e4",0.0395078,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
