"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-6.71626,0.5,0,10,"Cauchy",0
"g1",-2.29322,0.5,0,2.5,"Cauchy",0
"g2",-4.84741,0.5,0,2.5,"Cauchy",0
"g3",-0.431645,0.5,0,2.5,"Cauchy",0
"g4",-3.4858,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-3.87668,0.5,0,10,"Cauchy",0
"e1",-3.11593,0.5,0,2.5,"Cauchy",0
"e2",-0.793582,0.5,0,2.5,"Cauchy",0
"e3",-2.13442,0.5,0,2.5,"Cauchy",0
"e4",-0.174098,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
