"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-4.53794,0.5,0,10,"Cauchy",0
"g1",-0.0081765,0.5,0,2.5,"Cauchy",0
"g2",-2.2011,0.5,0,2.5,"Cauchy",0
"g3",0.363979,0.5,0,2.5,"Cauchy",0
"g4",-1.52349,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.99756,0.5,0,10,"Cauchy",0
"e1",-0.256694,0.5,0,2.5,"Cauchy",0
"e2",-0.873707,0.5,0,2.5,"Cauchy",0
"e3",-0.783077,0.5,0,2.5,"Cauchy",0
"e4",-0.0358618,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
