"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-8.83498,0.5,0,10,"Cauchy",0
"g1",-15.7087,0.5,0,2.5,"Cauchy",0
"g2",-2.91436,0.5,0,2.5,"Cauchy",0
"g3",-10.9112,0.5,0,2.5,"Cauchy",0
"g4",-1.3359,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.96883,0.5,0,10,"Cauchy",0
"e1",2.26883,0.5,0,2.5,"Cauchy",0
"e2",0.403645,0.5,0,2.5,"Cauchy",0
"e3",1.98401,0.5,0,2.5,"Cauchy",0
"e4",0.521595,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
