"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.65265,0.5,0,10,"Cauchy",0
"g1",-2.15764,0.5,0,2.5,"Cauchy",0
"g2",1.34818,0.5,0,2.5,"Cauchy",0
"g3",-4.23368,0.5,0,2.5,"Cauchy",0
"g4",0.233077,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-3.55184,0.5,0,10,"Cauchy",0
"e1",0.374113,0.5,0,2.5,"Cauchy",0
"e2",-0.2704,0.5,0,2.5,"Cauchy",0
"e3",1.04613,0.5,0,2.5,"Cauchy",0
"e4",-0.0243946,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
