"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.0936678,0.5,0,10,"Cauchy",0
"g1",2.54817,0.5,0,2.5,"Cauchy",0
"g2",2.33776,0.5,0,2.5,"Cauchy",0
"g3",-1.02348,0.5,0,2.5,"Cauchy",0
"g4",-0.404608,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.03841,0.5,0,10,"Cauchy",0
"e1",0,0.5,0,2.5,"Cauchy",0
"e2",0.661551,0.5,0,2.5,"Cauchy",0
"e3",-1.60404,0.5,0,2.5,"Cauchy",0
"e4",-0.164302,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
