"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-5.27012,0.5,0,10,"Cauchy",0
"g1",-4.43295,0.5,0,2.5,"Cauchy",0
"g2",-4.07483,0.5,0,2.5,"Cauchy",0
"g3",-4.19052,0.5,0,2.5,"Cauchy",0
"g4",-2.38855,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.74924,0.5,0,10,"Cauchy",0
"e1",1.42444,0.5,0,2.5,"Cauchy",0
"e2",0.68525,0.5,0,2.5,"Cauchy",0
"e3",0.593716,0.5,0,2.5,"Cauchy",0
"e4",0.609035,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
