"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.74434,0.5,0,10,"Cauchy",0
"g1",-0.573313,0.5,0,2.5,"Cauchy",0
"g2",1.08784,0.5,0,2.5,"Cauchy",0
"g3",-2.51441,0.5,0,2.5,"Cauchy",0
"g4",-0.724864,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.44897,0.5,0,10,"Cauchy",0
"e1",1.82033,0.5,0,2.5,"Cauchy",0
"e2",-0.488591,0.5,0,2.5,"Cauchy",0
"e3",-2.08044,0.5,0,2.5,"Cauchy",0
"e4",-0.73501,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
