"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",0,0.5,0,10,"Cauchy",0
"g1",1.34056,0.5,0,2.5,"Cauchy",0
"g2",0.0320936,0.5,0,2.5,"Cauchy",0
"g3",-0.396206,0.5,0,2.5,"Cauchy",0
"g4",-0.864828,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.704644,0.5,0,10,"Cauchy",0
"e1",1.11662,0.5,0,2.5,"Cauchy",0
"e2",0.499525,0.5,0,2.5,"Cauchy",0
"e3",-0.906502,0.5,0,2.5,"Cauchy",0
"e4",-0.295097,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
