"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-5.92444,0.5,0,10,"Cauchy",0
"g1",-4.18781,0.5,0,2.5,"Cauchy",0
"g2",-1.06077,0.5,0,2.5,"Cauchy",0
"g3",-1.12132,0.5,0,2.5,"Cauchy",0
"g4",-0.198091,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.64641,0.5,0,10,"Cauchy",0
"e1",1.76349,0.5,0,2.5,"Cauchy",0
"e2",0.454416,0.5,0,2.5,"Cauchy",0
"e3",0.375283,0.5,0,2.5,"Cauchy",0
"e4",0.161879,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
