"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-6.36737,0.5,0,10,"Cauchy",0
"g1",-4.95597,0.5,0,2.5,"Cauchy",0
"g2",-1.5722,0.5,0,2.5,"Cauchy",0
"g3",-1.48041,0.5,0,2.5,"Cauchy",0
"g4",-0.273283,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.03768,0.5,0,10,"Cauchy",0
"e1",3.02138,0.5,0,2.5,"Cauchy",0
"e2",0.373805,0.5,0,2.5,"Cauchy",0
"e3",0.883971,0.5,0,2.5,"Cauchy",0
"e4",0.216643,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
