"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-5.91184,0.5,0,10,"Cauchy",0
"g1",4.40942,0.5,0,2.5,"Cauchy",0
"g2",-8.1254,0.5,0,2.5,"Cauchy",0
"g3",-2.09444,0.5,0,2.5,"Cauchy",0
"g4",-1.73588,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.4764,0.5,0,10,"Cauchy",0
"e1",0.350423,0.5,0,2.5,"Cauchy",0
"e2",1.24356,0.5,0,2.5,"Cauchy",0
"e3",-0.777534,0.5,0,2.5,"Cauchy",0
"e4",0.447787,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
