"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-4.94134,0.5,0,10,"Cauchy",0
"g1",-1.07532,0.5,0,2.5,"Cauchy",0
"g2",-4.04772,0.5,0,2.5,"Cauchy",0
"g3",-5.89061,0.5,0,2.5,"Cauchy",0
"g4",-0.563254,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.45219,0.5,0,10,"Cauchy",0
"e1",-0.130076,0.5,0,2.5,"Cauchy",0
"e2",0.92045,0.5,0,2.5,"Cauchy",0
"e3",0.254985,0.5,0,2.5,"Cauchy",0
"e4",0.0232392,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
