"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",0,0.5,0,10,"Cauchy",0
"g1",1.16038,0.5,0,2.5,"Cauchy",0
"g2",0.073109,0.5,0,2.5,"Cauchy",0
"g3",0,0.5,0,2.5,"Cauchy",0
"g4",-0.162771,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",0,0.5,0,10,"Cauchy",0
"e1",0,0.5,0,2.5,"Cauchy",0
"e2",0,0.5,0,2.5,"Cauchy",0
"e3",0,0.5,0,2.5,"Cauchy",0
"e4",-0.254964,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
