"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.56597,0.5,0,10,"Cauchy",0
"g1",-0.0353771,0.5,0,2.5,"Cauchy",0
"g2",1.37358,0.5,0,2.5,"Cauchy",0
"g3",-1.94036,0.5,0,2.5,"Cauchy",0
"g4",-0.252109,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.27814,0.5,0,10,"Cauchy",0
"e1",1.01625,0.5,0,2.5,"Cauchy",0
"e2",-0.526615,0.5,0,2.5,"Cauchy",0
"e3",-0.88756,0.5,0,2.5,"Cauchy",0
"e4",-1.56103,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
