"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.37051,0.5,0,10,"Cauchy",0
"g1",-0.467148,0.5,0,2.5,"Cauchy",0
"g2",1.40558,0.5,0,2.5,"Cauchy",0
"g3",-1.70635,0.5,0,2.5,"Cauchy",0
"g4",-0.314441,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-3.42589,0.5,0,10,"Cauchy",0
"e1",0.0638042,0.5,0,2.5,"Cauchy",0
"e2",-0.175029,0.5,0,2.5,"Cauchy",0
"e3",0.859957,0.5,0,2.5,"Cauchy",0
"e4",-0.0837824,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
