"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-2.13075,0.5,0,10,"Cauchy",0
"g1",-4.07077,0.5,0,2.5,"Cauchy",0
"g2",-2.39719,0.5,0,2.5,"Cauchy",0
"g3",-5.48939,0.5,0,2.5,"Cauchy",0
"g4",-0.806901,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.96478,0.5,0,10,"Cauchy",0
"e1",0.744108,0.5,0,2.5,"Cauchy",0
"e2",-0.074698,0.5,0,2.5,"Cauchy",0
"e3",0.476126,0.5,0,2.5,"Cauchy",0
"e4",0.109432,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
