"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.81105,0.5,0,10,"Cauchy",0
"g1",-2.72352,0.5,0,2.5,"Cauchy",0
"g2",-1.36962,0.5,0,2.5,"Cauchy",0
"g3",-3.8812,0.5,0,2.5,"Cauchy",0
"g4",-0.432857,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.83905,0.5,0,10,"Cauchy",0
"e1",0.341792,0.5,0,2.5,"Cauchy",0
"e2",0.23094,0.5,0,2.5,"Cauchy",0
"e3",-0.26193,0.5,0,2.5,"Cauchy",0
"e4",0.354306,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
