"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.750003,0.5,0,10,"Cauchy",0
"g1",1.52112,0.5,0,2.5,"Cauchy",0
"g2",-0.238775,0.5,0,2.5,"Cauchy",0
"g3",0,0.5,0,2.5,"Cauchy",0
"g4",-0.355716,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.606854,0.5,0,10,"Cauchy",0
"e1",0.815893,0.5,0,2.5,"Cauchy",0
"e2",0.223112,0.5,0,2.5,"Cauchy",0
"e3",-0.56275,0.5,0,2.5,"Cauchy",0
"e4",-0.0688721,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
