"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-1.02183,0.5,0,10,"Cauchy",0
"g1",0.279164,0.5,0,2.5,"Cauchy",0
"g2",-0.296596,0.5,0,2.5,"Cauchy",0
"g3",-1.1483,0.5,0,2.5,"Cauchy",0
"g4",-0.626088,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.775076,0.5,0,10,"Cauchy",0
"e1",0.656378,0.5,0,2.5,"Cauchy",0
"e2",-0.0215951,0.5,0,2.5,"Cauchy",0
"e3",-1.50981,0.5,0,2.5,"Cauchy",0
"e4",-0.628951,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
