"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.0244127,0.5,0,10,"Cauchy",0
"g1",-0.362498,0.5,0,2.5,"Cauchy",0
"g2",0.352967,0.5,0,2.5,"Cauchy",0
"g3",-0.110049,0.5,0,2.5,"Cauchy",0
"g4",-0.310698,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",0,0.5,0,10,"Cauchy",0
"e1",0.257972,0.5,0,2.5,"Cauchy",0
"e2",-0.133088,0.5,0,2.5,"Cauchy",0
"e3",-0.311782,0.5,0,2.5,"Cauchy",0
"e4",-0.274766,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
