"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.774494,0.5,0,10,"Cauchy",0
"g1",0.598821,0.5,0,2.5,"Cauchy",0
"g2",-0.0801368,0.5,0,2.5,"Cauchy",0
"g3",-1.99583,0.5,0,2.5,"Cauchy",0
"g4",-0.210334,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.72303,0.5,0,10,"Cauchy",0
"e1",0.417952,0.5,0,2.5,"Cauchy",0
"e2",-0.428186,0.5,0,2.5,"Cauchy",0
"e3",0.530621,0.5,0,2.5,"Cauchy",0
"e4",0.173885,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
