"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-5.0638,0.5,0,10,"Cauchy",0
"g1",-10.4395,0.5,0,2.5,"Cauchy",0
"g2",-1.1408,0.5,0,2.5,"Cauchy",0
"g3",-8.49548,0.5,0,2.5,"Cauchy",0
"g4",0.0389226,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-1.46116,0.5,0,10,"Cauchy",0
"e1",2.04385,0.5,0,2.5,"Cauchy",0
"e2",-0.181922,0.5,0,2.5,"Cauchy",0
"e3",0.580942,0.5,0,2.5,"Cauchy",0
"e4",-0.134885,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
