"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-4.41084,0.5,0,10,"Cauchy",0
"g1",-7.47629,0.5,0,2.5,"Cauchy",0
"g2",-1.16539,0.5,0,2.5,"Cauchy",0
"g3",-6.22412,0.5,0,2.5,"Cauchy",0
"g4",-0.0140388,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.870801,0.5,0,10,"Cauchy",0
"e1",2.85049,0.5,0,2.5,"Cauchy",0
"e2",0.503442,0.5,0,2.5,"Cauchy",0
"e3",0.645929,0.5,0,2.5,"Cauchy",0
"e4",0.19152,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
