"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.981922,0.5,0,10,"Cauchy",0
"g1",1.55132,0.5,0,2.5,"Cauchy",0
"g2",-0.174192,0.5,0,2.5,"Cauchy",0
"g3",0,0.5,0,2.5,"Cauchy",0
"g4",-0.0389713,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.436724,0.5,0,10,"Cauchy",0
"e1",0.503518,0.5,0,2.5,"Cauchy",0
"e2",0.701146,0.5,0,2.5,"Cauchy",0
"e3",-0.251736,0.5,0,2.5,"Cauchy",0
"e4",-0.0975002,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
