"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-3.84682,0.5,0,10,"Cauchy",0
"g1",-3.9749,0.5,0,2.5,"Cauchy",0
"g2",-0.634417,0.5,0,2.5,"Cauchy",0
"g3",-2.87788,0.5,0,2.5,"Cauchy",0
"g4",-1.01144,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.92139,0.5,0,10,"Cauchy",0
"e1",0.185743,0.5,0,2.5,"Cauchy",0
"e2",-0.0987494,0.5,0,2.5,"Cauchy",0
"e3",-0.220971,0.5,0,2.5,"Cauchy",0
"e4",-0.263058,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
