"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-7.6932,0.5,0,10,"Cauchy",0
"g1",-12.5475,0.5,0,2.5,"Cauchy",0
"g2",-1.0553,0.5,0,2.5,"Cauchy",0
"g3",-7.63422,0.5,0,2.5,"Cauchy",0
"g4",-1.36469,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-2.68323,0.5,0,10,"Cauchy",0
"e1",1.05804,0.5,0,2.5,"Cauchy",0
"e2",0.115403,0.5,0,2.5,"Cauchy",0
"e3",0.305323,0.5,0,2.5,"Cauchy",0
"e4",-0.198322,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
