"name","initialValue","samplerVariance","priorMean","priorSD","priorDist","isConstant"
"g0",-0.0133422,0.5,0,10,"Cauchy",0
"g1",0.630721,0.5,0,2.5,"Cauchy",0
"g2",-0.489339,0.5,0,2.5,"Cauchy",0
"g3",-0.552416,0.5,0,2.5,"Cauchy",0
"g4",-4.14051,0.5,0,2.5,"Cauchy",0
"g5",0,0.5,0,2.5,"Cauchy",1
"g6",0,0.5,0,2.5,"Cauchy",1
"e0",-0.667102,0.5,0,10,"Cauchy",0
"e1",1.37243,0.5,0,2.5,"Cauchy",0
"e2",0.855386,0.5,0,2.5,"Cauchy",0
"e3",-1.35379,0.5,0,2.5,"Cauchy",0
"e4",-0.535824,0.5,0,2.5,"Cauchy",0
"e5",0,0.5,0,2.5,"Cauchy",1
"e6",0,0.5,0,2.5,"Cauchy",1
