\multirow{2}{*}{\it Quercus rubra } & 3719527 & 3730986 & 11459 \
 & & (3624503, 3858745) & (-95024, 139218) \
\multirow{2}{*}{\it Quercus rubra } & 2520860 & 2534064 & 13205 \
 & & (2448731, 2626831) & (-72129, 105971) \
\multirow{2}{*}{\it Quercus rubra } & 2536171 & 1327489 & -1208683 \
 & & (1204573, 1442510) & (-1331598, -1093661) \
\multirow{2}{*}{\it Quercus rubra } & 2711157 & 2243409 & -467747 \
 & & (2125442, 2351638) & (-585715, -359518) \
\multirow{2}{*}{\it Quercus rubra } & 2659460 & 1792586 & -866874 \
 & & (1632090, 1928396) & (-1027370, -731064) \
\multirow{2}{*}{\it Quercus rubra } & 2241475 & 1577161 & -664314 \
 & & (1403086, 1751669) & (-838389, -489806) \
\multirow{2}{*}{\it Quercus rubra } & 2478982 & 1511452 & -967530 \
 & & (1421942, 1618980) & (-1057040, -860003) \
\multirow{2}{*}{\it Quercus rubra } & 1459498 & 1657111 & 197612 \
 & & (1530364, 1821497) & (70866, 361999) \
\multirow{2}{*}{\it Quercus rubra } & 742479 & 902694 & 160215 \
 & & (660933, 1102356) & (-81546, 359877) \
\multirow{2}{*}{\it Quercus rubra } & 1614468 & 1761122 & 146654 \
 & & (1529225, 1999608) & (-85242, 385140) \
